<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=RLxWIgoo-ic">Soccer</a></li>
      <li><a href="https://www.youtube.com/watch?v=IRoTrY_KsU4&t=1380s">PC building</a></li>
      <li><a href="https://www.playstation.com/en-ca/games/the-last-of-us-part-ii/">Gaming</a></li>
    </ol>
  </body>
</html>
